---
title: "Script for a Jesters Tear"
date: "2004-11-22T18:58:00+07:00"
tags:
    - Lyrics
---

![Script](http://img72.exs.cx/img72/4724/marillion-script1.jpg)

So here I am once more in the playground of the broken hearts One more
experience, one more entry in a diary, self-penned Yet another emotional
suicide overdosed on sentiment and pride Too late to say I love you, too
late to re-stage the play

Abandoning the relics in my playground of yesterday

I'm losing on the swings, I'm losing on the roundabouts I'm losing on
the swings, I'm losing on the roundabouts Too much, too soon, too far to
go, too late to play, the game is over

The game is over

So here I am once more in the playground of the broken heart I'm losing
on the swings, losing on the roundabouts, the game is over, over Yet
another emotional suicide overdosed on sentiment and pride I'm losing on
the swings, losing on the roundabouts, the game is over Too late to say
I love you, too late to re-stage the play

The game is over

I act the role in classic style of a martyr carved with twisted smile To
bleed the lyric for this song to write the rites to right my wrongs An
epitaph to a broken dream to exorcise this silent scream

A scream that's borne from sorrow

I never did write that love song, the words just never seemed to flow
Now sad in reflection did I gaze through perfection And examine the
shadows on the other side of the morning And examine the shadows on the
other side of mourning

Promised wedding now a wake

The fool escaped from paradise will look over his shoulder and cry Sit
and chew on daffodils and struggle to answer why? As you grow up and
leave the playground Where you kissed your prince and found your frog

Remember the jester that showed you tears, the script for tears

So I'll hold our peace forever when you wear your bridal gown In the
silence of my shame the mute that sang the sirens' song Has gone solo in
the game, I've gone solo in the game But the game is over

Can you still say you love me

-----------------------------\| by marillion
