---
title: "Robo Soldier"
date: "2005-01-24T00:22:00+07:00"
---

[liat
deh](http://story.news.yahoo.com/news?tmpl=story&ncid=738&e=1&u=/ap/20050123/ap_on_hi_te/gunslinging_robot)..

> The rain is turning to snow on a blustery January morning, and all the
> men gathered in a parking lot here surely would prefer to be inside.
> But the weather couldn’t matter less to the robotic sharpshooter they
> are here to watch as it splashes through puddles, the barrel of its
> machine gun pointing the way like Pinocchio’s nose. The Army is
> preparing to send 18 of these remote-controlled robotic warriors to
> fight in Iraq (news - web sites) beginning in March or April…..
>
> cuplikan dari
> [yahoo](http://story.news.yahoo.com/news?tmpl=story&ncid=738&e=1&u=/ap/20050123/ap_on_hi_te/gunslinging_robot)

Apa gak parah tuh? sebenernya apa lagi sih yang di pengen sama amerika??
susah2 amat mobilang “gw pengen minyak lo!!” di sisi lain.. bilang
tentang kemanusiaan, keadilan, dan tetek bengek yang laen.. di sisi laen
juga punya wajah setan.
