---
title: "Master Hacker"
date: "2005-06-10T13:18:00+07:00"
---

**BLOGSHARES**

Use Artefact: Use Master Hacker (Technology)

The Master Hacker is a useful person to have under your employ. He
solves problems using a variety of technologies and can be entertained
by pizza, **porn** and lots and lots of hardware.

Bisa gak ya orang2 yang suka pr0n di sebut master hacker? hehehe kek si
dodi temen gw...
