---
title: "rutinitas"
date: "2005-04-10T18:24:00+07:00"
---

HehehehUIheheh... regular... rutinitas... ganti password

```text
jz@jurigjarian:~$ ssh ezie@shell.spunge.org
login as: ezie

Welcome to Spunge.org. Please log in....

ezie@shell.spunge.org's password:
Last login: Mon Apr  4 07:22:41 2005 from wl-planet-12.teras.net.id
System News -

================================== Modifications to the SPAM Filtering ==================================
I made some modifications to the soam filtering system. While I am still
processing mail through SpamAssassin, I am no longer going to automatically
put the email into your ~/mail/spam folder. If you want to maintain this
functionality, please run "filter-spam" and the functionality will be
added to your account. You will be responsible for cleaning that spam
mail box (located at ~/mail/spam unless you modify things). The spam
box does count towards your disk quota.

The mail in your ~/mail/spam mail box can be checked via Pine, Mutt or any
email client (not POP) including IMAP and the web mail (you will probably
need to "subscribe" the it in order to see it in web mail).
==================================

Spunge.org Rules:
   - psyBNC and BNC are not allowed

[ezie@chi ~]$ passwd
Changing password for ezie
Old password:
Enter the new password (minimum of 5, maximum of 8 characters)
Please use a combination of upper and lower case letters and numbers.
New password:
Bad password: too similiar.  Try again.
New password:
Re-enter new password:
Password changed.
[ezie@chi ~]$
```
