---
title: "lagi2 deface!"
date: "2005-03-12T14:39:00+07:00"
---

lagi2 deface!

[![t_h_1.jpg](http://x3.freeserverhost.net/seepicts.php?img=/t_h_1.jpg)](http://x3.freeserverhost.net/seepicts.php?img=/h_1.jpg)  
<http://bizsurf.net.my/>

[![t_h_2.jpg](http://x3.freeserverhost.net/seepicts.php?img=/t_h_2.jpg)](http://x3.freeserverhost.net/seepicts.php?img=/h_2.jpg)  
<http://myaxia.com/skp/files/deface.htm>

lalu ada:

-   <http://www.tbw.com.my/gallery/data/deface.htm>
-   <http://mediamix.com.my/>
-   <http://www.fifthmedia.biz/support/files/deface.htm>
-   <http://myaxia.com/skp/files/deface.htm>
-   <http://www.kristusaman.com/forums/files/index.htm>
-   <http://easterncentury.com.my/>
-   <http://cteasia.com>
-   <http://docs-id.com/>
-   <http://chriswoolleydesigns.com>
-   <http://bizsurf.net.my/>
-   <http://chuanbee.com/>
-   <http://mediamix.com.my/index.html>
-   <http://w3rk.com/index.html>
-   <http://smtsystems.com/index.html>
-   <http://www.2bid2buy.com/eAuction/deface.htm>

... gw juga padahal ada teman di sana, gak mesti kan gw mushuan sama
temen gw?

tambahan:

-   <http://autotalk.com.my/files/>
-   <http://www.taipingconnection.com/files/>
-   <http://kewangan.lkim.net.my/index.hack.php>
-   <http://irpa.mosti.gov.my/index.asp> &
    <http://irpa.mosti.gov.my/PolisDirajaMalaysia>
-   <http://www.kwongwah.com.my/deface.htm>
-   <http://kewangan.lkim.net.my/webmail/index.html>
-   <http://kewangan.lkim.net.my/webmail/index.html>
-   <http://www.cubaemb.com.my/images/>
-   <http://hmgm.geoph.itb.ac.id/~geof/index.php>
-   <http://www.manchesterunited.com.my/files/>
