--- 
date: "2009-05-27T03:45:00+07:00"
title: "Picasa Gallery"
tags:
    - Uncategorized
---

Ok, setelah berkutat dengan [Zend Framework](http://framework.zend.com/)
*tentu aja campur aduk sama kerjaan*, skr ada
[Gallery](http://arie.malam.or.id/v3bt/gallery.php) (dengan
[picasa](http://picasaweb.google.com))
