--- 
date: "2009-04-03T05:00:00+07:00"
title: "Progress halaman admin"
tags:
    - Uncategorized
---

Saat ini halaman admin masih dalam proses, status blog tetep staging
euy.. huhu

*sabar*

screenshoot:

![alt text](/images/5029644e8cd22scadminpage.png)
